[main]
enabled = 1

# Excluded unsupported packages
exclude = kmod-alsa* kmod-nvidia*

# Install packages automatically ?
install = 0

# Filter used for installing packages, eg. kmod-nvidia*
filter = *
